<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/naruto"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/title_status"
        android:textSize="30sp" 
        android:textColor="#FFFF"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="1"
		android:hint="@string/hintText" android:id="@+id/editText"
		android:gravity="top|center_horizontal"  
		android:background="#cfff"      
        />
    <Button android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:text="Update"
	android:textSize="20sp"
    android:id="@+id/buttonUpdate"/>
</LinearLayout>